<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_appBar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/main_BottomBar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            app:tl_iconHeight="23dp"
            app:tl_iconWidth="23dp"
            app:tl_textBold="BOTH"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/bg_tab_bottom_normal"
            app:tl_textsize="12sp" />
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>